<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .body{
    width:250px;
    margin:auto;
    border:5px solid #000;
    
}
h1{
    width:250px;
    margin:auto;
    margin:50px auto 5px auto;
    font-size: 25px;
    color:#adddab;
    background:#ad5422;
}
.container{
    display:flex;
    width: 250px;
    justify-content: space-between;
    
}
.container>div{
    width:62px;
    background: #1f1f1f;
    margin-right: 2px;
    margin-bottom:2px;
    font-size:25px;
    color: #db82ab;
    text-align: center;
    padding: 20px 0px;
    
}
.container > div:last-child{margin-right:0px;}
.bottom > div{
    margin-bottom:0px;
} 
.container > div:hover{
    background: rgba(159, 159, 159, 0.3);
}
.result{
    width:240px;
    margin-top:0px;
}
.result > p{
    width:100%;
    padding: 40px 2px;
    text-align:right;
    padding-right:8px;
    background: #999;
    font-size:40px;
    margin:0px;
    border-bottom:5px solid #000; 
}
    </style>
</head>
<body>
    <h1>12 Digits Calculator</h1>
    <div class="body">
        <div class="result">
            <p id="result">0</p>
        </div>
        <div class="container">
            <div onclick="off('')">off</div>
            <div onclick="insert('%')">%</div>
            <div onclick="dltt()">Del</div>
            <div onclick="insert('*')">*</div>
        </div>
        <div class="container">
            <div onclick="insert(7)">7</div>
            <div onclick="insert(8)">8</div>
            <div onclick="insert(9)">9</div>
            <div onclick="insert('/')">/</div>
        </div>
        <div class="container">
            <div onclick="insert(4)">4</div>
            <div onclick="insert(5)">5</div>
            <div onclick="insert(6)">6</div>
            <div onclick="insert('-')">-</div>
        </div>
        <div class="container">
            <div onclick="insert(1)">1</div>
            <div onclick="insert(2)">2</div>
            <div onclick="insert(3)">3</div>
            <div onclick="insert('+')">+</div>
        </div>
        <div class="container bottom">
            <div onclick="clr(0)">on/C</div>
            <div onclick="insert(0)">0</div>
            <div onclick="insert('.')">.</div>
            <div onclick="getresult()">=</div>
        </div>
        
    </div>
    <script>
        function clr(num){
            document.getElementById("result").innerHTML = num;
        }
        
        function insert(num){
            var input = document.getElementById("result");
            var zero = input.innerHTML;
            
            if(zero == '0'){
               input.innerHTML = num;
            }else{
                current_value = input.innerHTML;
                input.innerHTML = current_value + num;
                var limited = input.innerHTML;
                var last_digit = limited.length;
                if(last_digit == 13){
                    
                    limited = limited.substr(0, limited.length -1);
                    input.innerHTML = limited;
                }
                
            }
        }
        
        function dltt(){
            var digits = document.getElementById("result");
            var correct = digits.innerHTML;
            var count = correct.length;
            correct = correct.substring(0, correct.length - 1);
            document.getElementById("result").innerHTML = correct;
            if(count == 1){
                document.getElementById("result").innerHTML = 0;
            }
            
        }
        
        function getresult(num){
            var input = document.getElementById("result");
            var x  = input.innerHTML;
            var result = eval(x);
            input.innerHTML = result;
    
            var result = input.innerHTML;
            var last_digit = result.length;
                if(last_digit > 13){
                    
                    result = result.substr(0, 12);
                    input.innerHTML = result;
                }
            
        }
        
        function off(num){
            var emt = document.getElementById("result");
            emt.innerHTML = num;
        }

    </script>
</body>
</html>
